# youtube

./: README.md  db.txt  exportScriptDB.sql  pom.xml
src/main/java/com/youtube/: HelloServlet.java  TestConnectDB.java  TestFunciton.java
src/main/java/com/youtube/constants/: GoogleConstant.java  GoogleInfo.java
src/main/java/com/youtube/controllers/dashboard/: ChannelController.java  HistoryController.java  HomeController.java  SearchController.java  WatchController.java
src/main/java/com/youtube/controllers/dashboard/apis/: ComInteractAPI.java  CommentAPI.java  SubscribeAPI.java  UserAPI.java  VidInteractAPI.java  VideoAPI.java
src/main/java/com/youtube/controllers/dashboard/channel/: ChannelController.java
src/main/java/com/youtube/controllers/dashboard/history/: HistoryController.java
src/main/java/com/youtube/controllers/dashboard/home/: HomeController.java
src/main/java/com/youtube/controllers/dashboard/watch/: WatchController.java
src/main/java/com/youtube/controllers/login/: LoginController.java  LoginGoogle.java
src/main/java/com/youtube/daos/: GenericDAO.java  ICategoryDAO.java  IComInteractDAO.java  ICommentDAO.java  IHistoryDAO.java  ISubscribeDAO.java  IUserDAO.java  IVidInteractDAO.java  IVideoDAO.java
src/main/java/com/youtube/daos/impls/: AbstractDAO.java  CategoryDAO.java  ComInteractDAO.java  CommentDAO.java  HistoryDAO.java  SubscribeDAO.java  UserDAO.java  VidInteractDAO.java  VideoDAO.java
src/main/java/com/youtube/daos/utils/: InitData.java  InitDataBase.java  importDataIntoDatabase.java
src/main/java/com/youtube/entities/: Category.java  ComInteract.java  Comment.java  History.java  Subscribe.java  User.java  VidInteract.java  Video.java
src/main/java/com/youtube/models/: Google.java
src/main/java/com/youtube/services/: ICategoryService.java  IComInteractService.java  ICommentService.java  ICommonService.java  IHistoryService.java  ISubscribeService.java  IUserService.java  IVidInteractService.java  IVideoService.java
src/main/java/com/youtube/services/impls/: CategoryService.java  ComInteractService.java  CommentService.java  CommonService.java  HistoryService.java  SubscribeService.java  UserService.java  VidInteractService.java  VideoService.java
src/main/java/com/youtube/utils/: GoogleUtil.java  GoogleUtils.java  PrintWriterUtil.java  SessionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/common/dashboard/: header.jsp  panel.jsp
src/main/webapp/decorators/dashboard/: dashboard.jsp
src/main/webapp/templates/channel/css/: channels.css  channels_responsive.css
src/main/webapp/templates/channel/js/: main.js
src/main/webapp/templates/header/: index.html
src/main/webapp/templates/header/assets/css/: responsive_test.css  style.css
src/main/webapp/templates/header/assets/js/: main.js
src/main/webapp/templates/header/css/: header.css
src/main/webapp/templates/history/css/: history.css
src/main/webapp/templates/home/: home.css
src/main/webapp/templates/home/css/: home.css  home_responsive.css
src/main/webapp/templates/watch/: index.html
src/main/webapp/templates/watch/assets/css/: style.css
src/main/webapp/templates/watch/assets/js/: main.js  main_test.js
src/main/webapp/templates/watch/css/: watch.css  watch.js  watch_responsive.css
src/main/webapp/views/dashboard/: channel.jsp  history.jsp  home.jsp  watch.jsp
