-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: youtube
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,NULL,NULL,NULL,NULL,'Tất cả'),(2,NULL,NULL,NULL,NULL,'Âm nhạc'),(3,NULL,NULL,NULL,NULL,'Hoạt hình'),(4,NULL,NULL,NULL,NULL,'Bóng đá'),(5,NULL,NULL,NULL,NULL,'Hài kịch'),(6,NULL,NULL,NULL,NULL,'Trò chơi hành động phiêu lưu'),(7,NULL,NULL,NULL,NULL,'Review'),(8,NULL,NULL,NULL,NULL,'Hướng dẫn'),(9,NULL,NULL,NULL,NULL,'Lyrics'),(10,NULL,NULL,NULL,NULL,'Chill'),(11,NULL,NULL,NULL,NULL,'Tin tức'),(12,NULL,NULL,NULL,NULL,'Học tập');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-09 21:26:39

-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: youtube
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'https://yt3.ggpht.com/ytc/AKedOLT8aBE07aouSquTwNV2Nz24U6lg94OgTVVk5HgOkw=s48-c-k-c0x00ffffff-no-rj','https://yt3.ggpht.com/ytc/AKedOLTUAukKnJFFcvi5xW45dgR-trUTi3YSWHy5YnsDwbJcquTnOeiffpkOqVkAW_RY=s88-c-k-c0x00ffffff-no-rj-mo','https://yt3.ggpht.com/VCy2JRn0renXUEWDW6oHlbGJUIIhCLS5BWyloxMTuNa4AOPBah0nrgiMaGCfzhOkB0J6PkmwRgU=w1060-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj',NULL,NULL,'phamhuyhoang@gmail.com',NULL,NULL,'Pham Huy Hoang','Phạm Huy Hoàng',0),(2,'https://yt3.ggpht.com/ytc/AKedOLQX8eQh3bcwJGpOr1tcPG4p0ap8LnvQj-24aLlAaQ=s48-c-k-c0x00ffffff-no-rj','https://yt3.ggpht.com/ytc/AKedOLTUAukKnJFFcvi5xW45dgR-trUTi3YSWHy5YnsDwbJcquTnOeiffpkOqVkAW_RY=s88-c-k-c0x00ffffff-no-rj-mo','https://yt3.ggpht.com/VCy2JRn0renXUEWDW6oHlbGJUIIhCLS5BWyloxMTuNa4AOPBah0nrgiMaGCfzhOkB0J6PkmwRgU=w1060-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj',NULL,NULL,'nha@gmail.com',NULL,NULL,'NHA','NHA',0),(3,'https://yt3.ggpht.com/ytc/AKedOLRBxgH-Itkq4r76XrOGMJUxo7hjAeu_rzpSHuL7=s48-c-k-c0x00ffffff-no-rj','https://yt3.ggpht.com/ytc/AKedOLTUAukKnJFFcvi5xW45dgR-trUTi3YSWHy5YnsDwbJcquTnOeiffpkOqVkAW_RY=s88-c-k-c0x00ffffff-no-rj-mo','https://yt3.ggpht.com/VCy2JRn0renXUEWDW6oHlbGJUIIhCLS5BWyloxMTuNa4AOPBah0nrgiMaGCfzhOkB0J6PkmwRgU=w1060-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj',NULL,NULL,'means@gmail.com',NULL,NULL,'Means','Means',0),(4,'https://yt3.ggpht.com/ZhFEw6rVMExJN7PB12-NUgl6fzgqFvKgwxkoTKFnoatMguMOvACOsBnI428cZRJfSsD5Ouqjkg=s48-c-k-c0x00ffffff-no-nd-rj','https://yt3.ggpht.com/ytc/AKedOLTUAukKnJFFcvi5xW45dgR-trUTi3YSWHy5YnsDwbJcquTnOeiffpkOqVkAW_RY=s88-c-k-c0x00ffffff-no-rj-mo','https://yt3.ggpht.com/VCy2JRn0renXUEWDW6oHlbGJUIIhCLS5BWyloxMTuNa4AOPBah0nrgiMaGCfzhOkB0J6PkmwRgU=w1060-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj',NULL,NULL,'phamnguyenngoc@gmail.com',NULL,NULL,'Phạm Nguyên Ngọc','Phạm Nguyên Ngọc',0),(5,'https://yt3.ggpht.com/ytc/AKedOLTP3s7M3rb2K5X9X5FFMe8C0t3c5t5-3x8dzCW3bw=s48-c-k-c0x00ffffff-no-rj','https://yt3.ggpht.com/ytc/AKedOLTUAukKnJFFcvi5xW45dgR-trUTi3YSWHy5YnsDwbJcquTnOeiffpkOqVkAW_RY=s88-c-k-c0x00ffffff-no-rj-mo','https://yt3.ggpht.com/VCy2JRn0renXUEWDW6oHlbGJUIIhCLS5BWyloxMTuNa4AOPBah0nrgiMaGCfzhOkB0J6PkmwRgU=w1060-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj',NULL,NULL,'nguoiketinhca@gmail.com',NULL,NULL,'NGƯỜI KỂ TÌNH CA','NGƯỜI KỂ TÌNH CA',0),(6,'https://yt3.ggpht.com/F0MBqLyw6NQ6tO_NKnQYm-q_FTbPC06VUwgooAOa5QS_surBtDEpGqiptvrx7eB0gpa46onFUg=s48-c-k-c0x00ffffff-no-rj','https://yt3.ggpht.com/ytc/AKedOLTUAukKnJFFcvi5xW45dgR-trUTi3YSWHy5YnsDwbJcquTnOeiffpkOqVkAW_RY=s88-c-k-c0x00ffffff-no-rj-mo','https://yt3.ggpht.com/VCy2JRn0renXUEWDW6oHlbGJUIIhCLS5BWyloxMTuNa4AOPBah0nrgiMaGCfzhOkB0J6PkmwRgU=w1060-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj',NULL,NULL,'tino@gmail.com',NULL,NULL,'Tino','Tino - Chủ đề',0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-09 21:26:38

-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: youtube
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `video`
--

LOCK TABLES `video` WRITE;
/*!40000 ALTER TABLE `video` DISABLE KEYS */;
INSERT INTO `video` VALUES (1,'https://i.ytimg.com/vi/lB0fplK0xSg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBucMbFKJDVUPbtmPBZPUKcRWPT0w',2,'Nếu thấy hay mong mọi người ủng hộ mình 1like và giúp mình đạt 2k sub để mình có thêm động lực làm nhiều video hay hơn nữa ^^.',NULL,NULL,400000000,'#NgẫuHứngCHANNEL #NóiĐiLàĐi #TăngPhúc',3000,NULL,NULL,'Nói Đi Là Đi - Tăng Phúc cover[Lyric Video]| Ngẫu Hứng CHANNEL','2021-09-08 17:51:04.780000','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/lB0fplK0xSg?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',326,1,2886211),(2,'https://i.ytimg.com/vi/LtuydLwIiHw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD-OWcC9xRt2shMffJbIKs2lsmqng',2,'Gửi tới mọi người video bao gồm tất cả những bài nhạc được mình phát hành vào năm 2020.',NULL,NULL,0,'#songin2020 #phamnguyenngoc #B_Entertainment',0,NULL,NULL,'PHẠM NGUYÊN NGỌC / NHỮNG BÀI HÁT ĐƯỢC PHÁT HÀNH TRONG NĂM 2020','2020-12-30 17:51:04.780000','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/LtuydLwIiHw?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',326,6,1345246),(4,'https://i.ytimg.com/vi/qSn8mG25dEM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDilqRGTBd_Nhhe2lQgYAIlE4AXIg',2,'Đón xem #Rap_Việt lúc 20H Thứ 7  trên kênh truyền hình Vie Channel - HTV2, Vie GIẢITRÍ và ứng dụng VieON',NULL,NULL,0,'#RapViệt #Rap_Việt #RapViet',0,NULL,NULL,'Á quân G.Ducky và những bản rap làm nên tên tuổi qua các vòng thi | RAP VIỆT','2021-01-04 17:51:04.780000','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/qSn8mG25dEM?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',326,4,3753285),(5,'https://i.ytimg.com/vi/6EkmcjDaJVs/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCGcbR063kud9ILA2FYsSd7H5f9LA',2,'Playlist RPT MCK: Anh vẫn OK, M.A.Y, Giàu vì bạn sang vì vợ, Va vào giai điệu này | Rap Việt Best Collection',NULL,NULL,0,'#MCK #RapViệt #Karik',0,NULL,NULL,'Playlist RPT MCK: Anh vẫn OK, M.A.Y, Giàu vì bạn sang vì vợ, Va vào giai điệu này | Rap Việt','2021-01-10 17:51:04.780000','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/6EkmcjDaJVs?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',326,5,116737272),(6,'https://i.ytimg.com/vi/XFJ09PqqwU8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAbR8byxEIXGsIw119IGUeJKz1fVA',2,'⭐ categoryFollow ???? ?? ???:\n☘ Subcribe: https://www.youtube.com/FallInLuvMusic\n☘ Fanpage: https://www.facebook.com/Fallinluvmusicc',NULL,NULL,0,'#FallInLuv',0,NULL,NULL,'[Vietsub+Lyrics] Bad Liar - Imagine Dragons (Live)','2021-09-08 17:51:04.780000','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/XFJ09PqqwU8?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',326,3,10073426),(7,'https://i.ytimg.com/vi/ZLE49VCyJyo/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDQAhNgUW7tPQizslSkWWF5YOeYLQ',2,'????????? ?? ??????? ?? ??? ???? ?? ????? :\n- https://bit.ly/pnnofficial\n??? ?????? ?? ?? ??????? ❤️',NULL,NULL,0,'#muaoidungbuon #phamnguyenngoc #B_Entertainment',0,NULL,NULL,'MƯA ƠI ĐỪNG BUỒN NỮA','2021-09-08 17:51:04.780000','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/ZLE49VCyJyo?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',326,2,882123),(8,'https://i.ytimg.com/vi/WwDQQ7ya8PM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBq1beZKoU-43oIA3p-LyWp07ihIw',2,'10 Bài Nhạc Indie Hay Nhất Mà Bạn Chưa Được Biết Đến... \n#Chang  #\nindie #indievietnam',NULL,NULL,0,'#Chang #indievietnam',0,NULL,NULL,'10 Bài Nhạc Indie Hay Nhất Mà Bạn Chưa Được Biết Đến...','2021-09-08 17:51:04.780000','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/WwDQQ7ya8PM?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',326,1,208292),(9,'https://i.ytimg.com/vi/AqoovnmY-8o/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC7kRHsAwsRMGioPbyxi96dh8AjYA',2,'Nhạc Lofi Indie Chill - Đường Tôi Chở Em Về ft Cớ Sao Em Buồn - Nhạc Lofi Buồn Nhất Của FREAK D 2021',NULL,NULL,0,'#lofi #lofichill #chill',0,NULL,NULL,'Nhạc Lofi Indie Chill - Đường Tôi Chở Em Về ft Cớ Sao Em Buồn - Nhạc Lofi Buồn Nhất Của FREAK D 2021','2021-09-08 17:51:04.780000','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/AqoovnmY-8o?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',326,6,60043),(10,'https://i.ytimg.com/vi/v6bmyFiF8L8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA5pDTwqN9DgHEOI84ZsGJAW5YVjQ',2,'Ngàn Lần Anh Yếu Đuối... Chẳng Thể Tìm Được Em - Những Bản Lofi Freak D Mix Chill Nhẹ Nhàng',NULL,NULL,0,'#HaSang #changthetimduocem #lofibuon',0,NULL,NULL,'Ngàn Lần Anh Yếu Đuối... Chẳng Thể Tìm Được Em - Những Bản Lofi Freak D Mix Chill Nhẹ Nhàng','2021-01-07 17:51:04.780000','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/v6bmyFiF8L8?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',326,4,10929292),(11,'https://i.ytimg.com/an_webp/0jqeAOC4ddE/mqdefault_6s.webp?du=3000&sqp=CLf4-4oG&rs=AOn4CLARfQex_DAXmJOPU3Symo7NDj9gAA',2,'Giá như phút chốc anh nắm lấy em!',NULL,NULL,0,'#gianhuphutchocanhnamlayem #Bigricepiano #NHA',0,NULL,NULL,'Giá như phút chốc anh nắm lấy em! Big Rice Piano x NHA','2019-06-17 17:51:04.780000','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/0jqeAOC4ddE?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',326,1,3828282),(12,'https://i.ytimg.com/vi/qddQJU__LP0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBodXR8X47vwcezroKcm6F4ZPRTJQ',2,'➤ Tệ Thật , Anh Lại Nhớ userEm Rồi ( piano by bigricepiano )',NULL,NULL,0,'',0,NULL,NULL,'Tệ Thật , Anh Lại Nhớ Em Rồi Piano by Bigricepiano ) || Video Lyrics','2021-09-08 17:51:04.780000','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/qddQJU__LP0?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',326,1,2886211);
/*!40000 ALTER TABLE `video` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-09 21:26:38

